# restaurant-management-fase2

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  NOTES.md  README.md  docker-compose.yml  pom.xml
postman/: RestaurantManagement.postman_collection.json  RestaurantManagement.postman_environment.json
scripts/: audit.sh
specs/modules/: 00-bootstrap.md  01-user.md  02-auth.md  03-user-type.md  04-restaurant.md  05-menu-item.md  06-postman-docker.md  07-documentation.md  09-hygiene.md
specs/product/: overview.md
specs/technical/: architecture.md
src/main/java/br/com/fiap/restaurant/: RestaurantManagementApplication.java
src/main/java/br/com/fiap/restaurant/application/: package-info.java
src/main/java/br/com/fiap/restaurant/application/dto/: AuthenticateUserCommand.java  AuthenticationResult.java  CreateMenuItemCommand.java  CreateRestaurantCommand.java  CreateUserCommand.java  CreateUserTypeCommand.java  MenuItemResult.java  PageQuery.java  PageResult.java  RestaurantOwnerResult.java  RestaurantResult.java  UpdateMenuItemCommand.java  UpdateRestaurantCommand.java  UpdateUserCommand.java  UpdateUserTypeCommand.java  UserResult.java  UserTypeResult.java
src/main/java/br/com/fiap/restaurant/application/exception/: InvalidCredentialsException.java  InvalidTokenException.java  NotRestaurantOwnerException.java
src/main/java/br/com/fiap/restaurant/application/port/: AuthenticatedUserProvider.java  PasswordEncoder.java  TokenProvider.java  TransactionRunner.java
src/main/java/br/com/fiap/restaurant/application/usecase/: AuthenticateUserUseCase.java  CreateMenuItemUseCase.java  CreateRestaurantUseCase.java  CreateUserTypeUseCase.java  CreateUserUseCase.java  DeleteMenuItemUseCase.java  DeleteRestaurantUseCase.java  DeleteUserTypeUseCase.java  DeleteUserUseCase.java  GetMenuItemByIdUseCase.java  GetRestaurantByIdUseCase.java  GetUserByIdUseCase.java  GetUserTypeByIdUseCase.java  ListMenuItemsUseCase.java  ListRestaurantsUseCase.java  ListUserTypesUseCase.java  ListUsersUseCase.java  UpdateMenuItemUseCase.java  UpdateRestaurantUseCase.java  UpdateUserTypeUseCase.java  UpdateUserUseCase.java
src/main/java/br/com/fiap/restaurant/domain/: package-info.java
src/main/java/br/com/fiap/restaurant/domain/exception/: DomainException.java  DomainValidationException.java  EmailAlreadyExistsException.java  InvalidUserReferenceException.java  InvalidUserTypeReferenceException.java  LoginAlreadyExistsException.java  MenuItemNotFoundException.java  RestaurantNotFoundException.java  UserCannotOwnRestaurantException.java  UserNotFoundException.java  UserOwnsRestaurantsException.java  UserTypeInUseException.java  UserTypeNameAlreadyExistsException.java  UserTypeNotFoundException.java
src/main/java/br/com/fiap/restaurant/domain/model/: HorarioFuncionamento.java  MenuItem.java  Restaurant.java  TipoCozinha.java  User.java  UserType.java
src/main/java/br/com/fiap/restaurant/domain/repository/: MenuItemRepository.java  RestaurantRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/br/com/fiap/restaurant/infrastructure/: package-info.java
src/main/java/br/com/fiap/restaurant/infrastructure/config/: BeanConfiguration.java  SpringTransactionRunner.java
src/main/java/br/com/fiap/restaurant/infrastructure/persistence/entity/: MenuItemJpaEntity.java  RestaurantJpaEntity.java  UserJpaEntity.java  UserTypeJpaEntity.java
src/main/java/br/com/fiap/restaurant/infrastructure/persistence/mapper/: MenuItemEntityMapper.java  RestaurantEntityMapper.java  UserEntityMapper.java  UserTypeEntityMapper.java
src/main/java/br/com/fiap/restaurant/infrastructure/persistence/repository/: MenuItemJpaRepository.java  MenuItemRepositoryAdapter.java  RestaurantJpaRepository.java  RestaurantRepositoryAdapter.java  UserJpaRepository.java  UserRepositoryAdapter.java  UserTypeJpaRepository.java  UserTypeRepositoryAdapter.java
src/main/java/br/com/fiap/restaurant/infrastructure/security/: BCryptPasswordEncoderAdapter.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  ProblemDetailAccessDeniedHandler.java  ProblemDetailAuthenticationEntryPoint.java  SecurityConfig.java  SpringSecurityAuthenticatedUserProvider.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__create_users_table.sql  V3__create_user_types_table.sql  V4__add_can_own_restaurant_to_user_types.sql  V5__create_restaurants_table.sql  V6__create_menu_items_table.sql
src/test/java/br/com/fiap/restaurant/: AuthenticationIntegrationTest.java  DeleteRestaurantCascadeRollbackTest.java  MenuItemIntegrationTest.java  RestaurantIntegrationTest.java  RestaurantManagementApplicationTests.java  UserTypeIntegrationTest.java
src/test/java/br/com/fiap/restaurant/application/usecase/: AuthenticateUserUseCaseTest.java  CreateMenuItemUseCaseTest.java  CreateRestaurantUseCaseTest.java  CreateUserTypeUseCaseTest.java  CreateUserUseCaseTest.java  DeleteMenuItemUseCaseTest.java  DeleteRestaurantUseCaseTest.java  DeleteUserTypeUseCaseTest.java  DeleteUserUseCaseTest.java  GetMenuItemByIdUseCaseTest.java  GetRestaurantByIdUseCaseTest.java  GetUserByIdUseCaseTest.java  GetUserTypeByIdUseCaseTest.java  ListMenuItemsUseCaseTest.java  ListRestaurantsUseCaseTest.java  ListUserTypesUseCaseTest.java  ListUsersUseCaseTest.java  UpdateMenuItemUseCaseTest.java  UpdateRestaurantUseCaseTest.java  UpdateUserTypeUseCaseTest.java  UpdateUserUseCaseTest.java
src/test/java/br/com/fiap/restaurant/architecture/: ArchitecturePurityTest.java  LayeredArchitectureTest.java
src/test/java/br/com/fiap/restaurant/domain/model/: HorarioFuncionamentoTest.java  MenuItemTest.java  RestaurantTest.java  UserTest.java  UserTypeTest.java
src/test/java/br/com/fiap/restaurant/infrastructure/config/: SpringTransactionRunnerTest.java
src/test/java/br/com/fiap/restaurant/infrastructure/security/: BCryptPasswordEncoderAdapterTest.java  JwtTokenProviderTest.java
src/test/resources/: application-test.yml
(+35 files in other folders)
